// Generated by CoffeeScript 1.6.3
(function() {
  $(document).ready(function() {
    var Deal;
    Parse.initialize("A7mEvSjXsC4DBSaSwj6hOSUtixtqe5cY3H9Rooxx", "tYrSOcW4dXWjIN1yHxvY8oE9W18sUBJPCUtd0NPj");
    Deal = Parse.Object.extend("Deal");
    $('.datetimepicker').datetimepicker({
      language: 'en',
      pick12HourFormat: true
    });
    return $('#deal-submit').click((function(e) {
      var a, deal, formValues, _i, _len;
      e.preventDefault();
      deal = new Deal();
      formValues = $('#deal-form').serializeArray();
      for (_i = 0, _len = formValues.length; _i < _len; _i++) {
        a = formValues[_i];
        if (a.value) {
          deal.set(a.name.replace("-", ""), a.value);
        }
      }
      return deal.save();
    }));
  });

}).call(this);
